spring.application.name=stock

spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# TODO: Debug

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#debug=true
#trace=true
#spring.output.ansi.enabled=detect

# Template
pebble.suffix=.peb
pebble.cache=false